<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/61b81fa6d7519d13cbd23d3fd06f14b8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-12.0.1.aar/61b81fa6d7519d13cbd23d3fd06f14b8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>