<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-12.0.1.aar/3f9df765e1eedd373a48372eb8849cfe/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-12.0.1.aar/3f9df765e1eedd373a48372eb8849cfe/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>