<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/0ac84e707faf2c22d136e7ff72f1574e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-12.0.1.aar/0ac84e707faf2c22d136e7ff72f1574e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>