<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-12.0.1.aar/937a075ff03f3cd6887baf4943ade0f8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-license-12.0.1.aar/937a075ff03f3cd6887baf4943ade0f8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>