<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Cores Principais Do Projeto-->

    <!--<color name="colorPrimary">#FF016f1E</color>-->
    <!--<color name="colorPrimaryDark">#FF014A1E</color>-->
    <color name="colorPrimary">#FF009F00</color>
    <color name="colorSecondary">#FF007707</color>
    <color name="colorPrimaryDark">#FF007707</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="colorPrimaryLight">#ff32D5BF</color>
    <color name="ColorText">#2c3e50</color>
    <color name="ColorSupremeWhite">#FFFFFFFF</color>
    <color name="ColorSupremeBlack">#FF000000</color>

    <!--Cores Com Transparencias-->
    <color name="ColorSupremeGrayTransparent">#AACCCCCC</color>
    <color name="ColorSupremeWhiteTransparent">#AAFFFFFF</color>
    <color name="ColorSupremeBlackTransparent">#AA000000</color>
    <color name="ColorTransparent">#00000000</color>


    <!--Paleta de Cores FLAT UI V1-->
    <color name="Color_Palet_Flat_TURQUOISE">#1abc9c</color>
    <color name="Color_Palet_Flat_GREEN_SEA">#16a085</color>
    <color name="Color_Palet_Flat_EMERALD">#2ecc71</color>
    <color name="Color_Palet_Flat_NEPHRITIS">#27ae60</color>
    <color name="Color_Palet_Flat_SUN_FLOEWS">#f1c40f</color>
    <color name="Color_Palet_Flat_ORANGE">#f39c12</color>
    <color name="Color_Palet_Flat_CARROT">#e67e22</color>
    <color name="Color_Palet_Flat_PUMPKIN">#d35400</color>
    <color name="Color_Palet_Flat_PETER_RIVER">#3498db</color>
    <color name="Color_Palet_Flat_BELIZE_HOLE">#2980b9</color>
    <color name="Color_Palet_Flat_ALIZARIN">#e74c3c</color>
    <color name="Color_Palet_Flat_POMEGRANATE">#c0392b</color>
    <color name="Color_Palet_Flat_AMETHYST">#9b59b6</color>
    <color name="Color_Palet_Flat_WISTERIA">#8e44ad</color>
    <color name="Color_Palet_Flat_CLOUDS">#ecf0f1</color>
    <color name="Color_Palet_Flat_SILVER">#bdc3c7</color>
    <color name="Color_Palet_Flat_WET_ASPHALT">#34495e</color>
    <color name="Color_Palet_Flat_MIDNIGHT_BLUE">#2c3e50</color>
    <color name="Color_Palet_Flat_CONCRETE">#95a5a6</color>
    <color name="Color_Palet_Flat_ASBESTOS">#7f8c8d</color>

    <!--Cores Secundarias-->

    <!-- PAINTVIEW -->
    <color name="paint_color_yellow">#feca57</color>
    <color name="paint_color_green">#1dd1a1</color>
    <color name="paint_color_blue">#48dbfb</color>
    <color name="paint_color_red">#ff6b6b</color>

    <!--CORES PADRONIZADAS-->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#999999</color>
    <color name="gray_light">#AACCCCCC</color>
    <color name="gray_very_light">#E0E0E0</color>
    <color name="gray_deep">#666666</color>
    <color name="black_overlay">#66000000</color>
    <color name="activity_background">#EEEEEE</color>
    <color name="transparent">#00000000</color>
    <color name="main_background">#EEEEEE</color>
    <color name="google_assistant_background">#F5F5F5</color>

    <!-- Material Design Color - Color palette -->
    <color name="red_primary">#F44336</color>
    <color name="red_primary_dark">#D32F2F</color>
    <color name="pink_primary">#E91E63</color>
    <color name="pink_primary_dark">#C2185B</color>
    <color name="purple_primary">#9C27B0</color>
    <color name="purple_primary_dark">#7B1FA2</color>
    <color name="deep_purple_primary">#673AB7</color>
    <color name="deep_purple_primary_dark">#512DA8</color>
    <color name="indigo_primary">#3F51B5</color>
    <color name="indigo_primary_dark">#303F9F</color>
    <color name="blue_primary">#2196F3</color>
    <color name="blue_primary_dark">#1976D2</color>
    <color name="light_blue_primary">#03A9F4</color>
    <color name="light_blue_primary_dark">#0288D1</color>
    <color name="cyan_primary">#00BCD4</color>
    <color name="cyan_primary_dark">#0097A7</color>
    <color name="teal_primary">#009688</color>
    <color name="teal_primary_dark">#00796B</color>
    <color name="green_primary">#4CAF50</color>
    <color name="green_primary_dark">#388E3C</color>
    <color name="light_green_primary">#8BC34A</color>
    <color name="light_green_primary_dark">#689F38</color>
    <color name="lime_primary">#CDDC39</color>
    <color name="lime_primary_dark">#AFB42B</color>
    <color name="yellow_primary">#FFEB3B</color>
    <color name="yellow_primary_dark">#FBC02D</color>
    <color name="amber_primary">#FFC107</color>
    <color name="amber_primary_dark">#FFA000</color>
    <color name="orange_primary">#FF9800</color>
    <color name="orange_primary_dark">#F57C00</color>
    <color name="deep_orange_primary">#FF5722</color>
    <color name="deep_orange_primary_dark">#E64A19</color>
    <color name="brown_primary">#795548</color>
    <color name="brown_primary_dark">#5D4037</color>
    <color name="grey_primary">#9E9E9E</color>
    <color name="grey_primary_dark">#616161</color>
    <color name="blue_grey_primary">#607D8B</color>
    <color name="blue_grey_primary_dark">#455A64</color>

    <!-- Google Logo Color -->
    <color name="google_logo_blue">#4285F4</color>
    <color name="google_logo_green">#34A853</color>
    <color name="google_logo_yellow">#FBBC05</color>
    <color name="google_logo_red">#EA4335</color>

    <!-- Google Apps Color -->
    <color name="google_app_blue">#4285F4</color>
    <color name="google_app_blue_dark">#3367D6</color>
    <color name="google_app_green">#0F9D58</color>
    <color name="google_app_green_dark">#0B8043</color>
    <color name="google_app_yellow">#F4B400</color>
    <color name="google_app_yellow_dark">#F09300</color>
    <color name="google_app_red">#DB4437</color>

    <!--GooglePallete-->
    <color name="google_pallete_green">#008744</color>
    <color name="google_pallete_blue">#4285f4</color>
    <color name="google_pallete_red">#d62d20</color>
    <color name="google_pallete_yellow">#ffa700</color>
    <color name="google_pallete_white">#ffffff</color>

    <!--FacebookData Pallete-->
    <color name="facebook_primary">#3b5998</color>
    <color name="facebook_secondary">#8b9dc3</color>
    <color name="facebook_effect">#dfe3ee</color>
    <color name="facebook_details">#f7f7f7</color>
    <color name="facebook_background">#ffffff</color>

    <!--Twitter Pallete-->
    <color name="twitter_primary">#1da1f2</color>
    <color name="twitter_secondary">#0084b4</color>
    <color name="twitter_effect">#f5f8fa</color>
    <color name="twitter_details">#1da1f2</color>
    <color name="twitter_background">#ffffff</color>

</resources>
